[gd_scene load_steps=4 format=2]

[ext_resource path="res://Presentation/Game/WaveGenerator.cs" type="Script" id=1]
[ext_resource path="res://assets/shipsMiscellaneous_sheet.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 280, 140, 6, 22 )

[node name="WaveGenerator" type="Node2D"]
script = ExtResource( 1 )
WaveItem = SubResource( 1 )
